<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_tile"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="UselessParent,contentDescription" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_overlay3"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/txt_spelling_tile"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_28" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/arrow_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_hint"
            android:textColor="@color/material_grey_700_color_code"
            android:textSize="@dimen/font_size_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/txt_meta"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_hint"
        android:layout_marginBottom="6dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/pos0"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos3"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos4"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginBottom="6dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/pos5"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos6"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos7"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos8"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos9"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:layout_marginBottom="6dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/pos10"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos11"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos12"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos13"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos14"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll3"
        android:layout_marginBottom="6dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/pos15"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos16"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos17"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos18"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos19"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll4"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/pos20"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos21"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos22"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos23"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos24"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_a" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll5"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="0.9" >

        <com.blog.ljtatum.eekspellingi.anim.ShimmerTextView
            android:id="@+id/tv_answer_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_30"
            android:visibility="visible" />

        <com.blog.ljtatum.eekspellingi.anim.ShimmerTextView
            android:id="@+id/tv_answer_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_30"
            android:visibility="visible" />

        <com.blog.ljtatum.eekspellingi.anim.ShimmerTextView
            android:id="@+id/tv_answer_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_30"
            android:visibility="visible" />

        <com.blog.ljtatum.eekspellingi.anim.ShimmerTextView
            android:id="@+id/tv_answer_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_30"
            android:visibility="visible" />

        <com.blog.ljtatum.eekspellingi.anim.ShimmerTextView
            android:id="@+id/tv_answer_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_30"
            android:visibility="visible" />

        <com.blog.ljtatum.eekspellingi.anim.ShimmerTextView
            android:id="@+id/tv_answer_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_30"
            android:visibility="visible" />

        <com.blog.ljtatum.eekspellingi.anim.ShimmerTextView
            android:id="@+id/tv_answer_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_30"
            android:visibility="visible" />

        <com.blog.ljtatum.eekspellingi.anim.ShimmerTextView
            android:id="@+id/tv_answer_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_30"
            android:visibility="visible" />

        <com.blog.ljtatum.eekspellingi.anim.ShimmerTextView
            android:id="@+id/tv_answer_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_30"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_answer"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="0.9" >

        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/v2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/v4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/v5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/v6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/v7"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/v8"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/v9"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Banner size: 320x65 -->

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:background="@drawable/banner_batb" />
    </LinearLayout>

</RelativeLayout>