<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="UselessParent,contentDescription" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <com.blog.ljtatum.eekspellingi.view.RoundedImageView
            android:id="@+id/rl_bkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_letter_tree_block"
            android:scaleType="fitCenter"
            app:riv_border_color="@color/white"
            app:riv_border_width="3dp"
            app:riv_corner_radius="12dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="repeat" />

        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/black_overlay3"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="@string/txt_locked"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_30" />
    </RelativeLayout>

</RelativeLayout>